<!doctype html>
<html lang="ja">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>マザーAI - AI駆動開発プラットフォーム</title>
    <meta name="description" content="非エンジニアでも大規模プロジェクトを完遂できるAI駆動開発プラットフォーム" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1762399320662"></script>
  </body>
</html>
